*{
    margin: 0px;
    padding: 0px;
}
.left{
    color: rgb(19, 19, 19);
font-family: Work Sans;
font-size: 40px;
font-weight: 700;
margin-top: 50px;
margin-left: 203px;
}
nav>div>a{
    color: rgb(66, 66, 66);
font-family: Work Sans;
font-size: 18px;
font-weight: 500;
text-decoration: none;
margin-right: 110px;

}
nav{
    display: flex;
    justify-content: space-between;
}
.top{
    margin-top: 63px;
}
h2{
    color: rgb(19, 19, 19);
font-family: Work Sans;
font-size: 57px;
font-weight: 700;
text-align: center;
margin-top: 116px;
margin-bottom: 28px;

}
h6{
    color: rgb(114, 114, 114);
font-family: Work Sans;
font-size: 16px;
font-weight: 400;
text-align: center;
margin-bottom: 32px;
}
header{
    background: rgba(255, 144, 14, 0.1);
    margin-bottom: 85px;
}
main{
    max-width: 1280px;
    margin: 0 auto;
}
.btn{
    border-radius: 8px;
    border: none;
background : rgb(255, 144, 14);
width: 160px;
height: 64px;
justify-content: center;
color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 20px;
font-weight: 600;
margin-left: 774px;
margin-bottom: 50px;
}
.banner{
    width: 1281px;
    
    height: 700px;
    margin-left: 210px;
    margin-bottom: 130px;
}
.centre{
align-items: center;
    display: flex;
    margin-bottom: 130px;
}
.img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    margin-right: 70px;
}
   
h3{
    font-family: Work Sans;
font-size: 40px;
font-weight: 700;
margin-bottom: 24px;
}
.des{
    color: rgb(114, 114, 114);
font-family: Work Sans;
font-size: 16px;
font-weight: 400;
text-align: left;
margin-bottom: 32px;
}
.btn2{
    border-radius: 8px;
    border: none;
background : rgb(255, 144, 14);
width: 160px;
height: 64px;
justify-content: center;
color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 20px;
font-weight: 600;

}
.gray{
    color: rgb(114, 114, 114);
}
.orange{
    color: rgb(255, 144, 14);
}
.enjoy{
    width: 520px;
    display: flex;
    gap: 120px;
}
#line{
    border-left: 5px solid rgb(255, 144, 14);
    padding-left: 20px;
}
.feature-card{
    height: 171px;
    width: 520px;
    border-radius: 8px;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
background: rgb(255, 255, 255);
padding: 30px;
margin-bottom: 20px;
}
.feature-title{
    color: rgb(19, 19, 19);
font-family: Work Sans;
font-size: 20px;
font-weight: 600;
margin-bottom: 10px;

}

.year{
    width: 340px;
height: 200px;
padding: 45px  42px;
    border-radius: 8px;
    border: none;
background: rgb(255, 144, 14);
margin-left: -100px;
margin-top: -100px;
}
#exp-year{
    color: rgb(255, 255, 255);
    font-family: Work Sans;
font-size: 60px;
font-weight: 700;
   
}

#ex{
    color: rgb(255, 255, 255);
    font-family: Work Sans;
font-size: 22px;
font-weight: 500;
}
.fact-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-bottom: 180px;
}
.fact{
    border: 1px solid rgb(255, 144, 14);
border-radius: 8px;
width: 214px;
height: 214px;
text-align: center;
display: flex;
align-items: center;
justify-content: center;

}
.fact-number{
    color: rgb(66, 66, 66);
font-family: Work Sans;
font-size: 45px;
font-weight: 600;
margin-top: 10px;
margin-bottom: 5px;
}
.fact-name{
    color: rgb(114, 114, 114);
font-family: Work Sans;
font-size: 20px;
font-weight: 600;
}
.title{
    color: rgb(19, 19, 19);
font-family: Work Sans;
font-size: 40px;
font-weight: 700;
margin-bottom: 24px;
text-align: center;
}
.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin-bottom: 130px;
}
.sponsor-companies img{
    filter: grayscale(100%);
}
footer{
    width: 1280px;
    height: 100px;
    margin-left: 214px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;

background: rgb(255, 244, 231);
margin-bottom: 216px;
}
.right{
    color: rgb(66, 66, 66);
font-family: Work Sans;
font-size: 20px;
font-weight: 400;
text-align: center;
padding-top: 38px;
}
@media screen and (max-width : 576px) {

    left{
        color: rgb(19, 19, 19);
    font-family: Work Sans;
    font-size: 40px;
    font-weight: 700;
    
    }
    nav, .centre{
        flex-direction: column;
    
    }
    .top{
        margin-top: 100px;
    }
    .img-container, .fact-container , .sponsor-companies{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .fact-container , .sponsor-companies{
justify-items: center;
gap: 24px;
    }   
    
}